def binary():
  l=[]
  n=int(input("enter no of elements"))
  for i in range(0,n):
    k=int(input())
    l.append(k)
  l.sort()
  print(l)
  f=0
  low=0
  high=n-1
  p=int(input("enter element to search"))
  while(low<=high):
    mid=(high+low)//2
    if(p==l[mid]):
      print("p is find at loc",mid+1)
      f=1
      break
    elif(p<l[mid]):
      low=0
      high=mid-1
    else:
      low=mid+1
      high=n-1
  if(f==0):
    print("no such element is found")
binary()

output:
enter no of elements5
4
5
6
7
8
[4, 5, 6, 7, 8]
enter element to search4
p is find at loc 1

