l=[]
n=int(input("Enter no of elements:"))
for i in range(0,n):
  k=int(input("Enter element:"))
  l.append(k)
l.sort()
print(l)
p=int(input("Enter an Element to search:"))
f=0
low=0
high=n
while(low<=high):
 mid=(high+low)//2
 if(p==l[mid]):
  print("Element is found at loc",mid+1)
  f=1
  break
 elif(p<l[mid]):
  low=0
  high=mid-1
 else:
  low=mid+1
  high=n-1
if(f==0):
  print("Element not found")
  
  
output:
Enter no of elements:3
Enter element:5
Enter element:6
Enter element:8
[5, 6, 8]
Enter an Element to search:8
Element is found at loc 3
